<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>Influencing Genres</title>
		<meta charset="utf-8">
	<link rel="stylesheet" href="../stylesheet.css">
	<style type="text/css">
	table#genres{
		border-collapse: collapse;
		text-align:center;
		margin-left:auto;
		margin-right:auto;
		background-color:#b30086;
	}
	table#genres th, table#genres td{
		border:2px solid #ffd700;
	}
	#aSound{
		font-size:18px;
	}
	</style>
	</head>
	<body>
	<div id ="head">
	<h1>Influencing Genres</h1>
		<p>Genres that helped define Vaporwave</p>
	</div>
	<table id = "genres">
		<thead>
			<tr>
				<th colspan="3">Influencing Genres</th>
			</tr>
			<tr>
				<th rowspan="2">Genre</th>
				<th colspan ="2">Years of Popularity</th>
			</tr>
			<tr>
				<td>Start</td>
				<td>End</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Chillwave</td>
				<td>Early 2000s</td>
				<td>Present</td>
			</tr>
			<tr>
				<td>Plunderphonics</td>
				<td>1980s</td>
				<td>Present</td>
			</tr>
			<tr>
				<td>New Age</td>
				<td>1975</td>
				<td>Late 1990s</td>
			</tr>
			<tr>
				<td>Lounge</td>
				<td>1920s/1930s</td>
				<td>1980s</td>
			</tr>
			<tr>
				<td>Elevator Music</td>
				<td>The beginning of elevators</td>
				<td>Present</td>
			</tr>
		</tbody>
	</table>
	<div id = "aSound">
		<p>The above genres and their dates of popularity all played a key role in the
		devlopment and maturation of Vaporwave.<br>
		Notice that several of these genres I've provided could be considered older. This is
		evidence to the fact that vaporwave consumers and producers have an obsession with
		nostalgia and the past.
		</p>
	</div>
		<div id="aImage">
			<img src = "../images/mplus.jpg" alt="floral shoppe" 
			width= "316" height = "316">
		</div>
	<p id="email"><a href = "../index.html" class = "links">return to index</a></p>
	</body>
</html>